REACT_APP_TOKEN_NO='eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyMDY1MDkiLCJleHAiOjE3MTIwMTcwMTIsImlhdCI6MTcxMTk4ODIxMn0.0YT97qJwrrwqdG4TRN2bifW4qsAakAEY74gIPN2aeiZaVgVs_7v_cZ-OdA4FWfxhLhZ1qMHimCOOT4ciiRyS_A'

# REACT_APP_DASHBOARD_URL='http://localhost:9191'
REACT_APP_DASHBOARD_URL='http://52.66.254.50:9191'
